# Configuration for waznd
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'waznd --help' for all available options.

data-dir=/var/lib/wazn
log-file=/var/log/wazn/wazn.log
log-level=0
