[Unit]
Description=WAZN Full Node
After=network.target

[Service]
User=wazn
Group=wazn
WorkingDirectory=~
RuntimeDirectory=wazn

# Clearnet config
#
Type=forking
PIDFile=/run/wazn/waznd.pid
ExecStart=/usr/bin/waznd --config-file /etc/waznd.conf \
    --detach --pidfile /run/wazn/waznd.pid

# Tor config
#
## We have to use simple, not forking, because we cannot pass --detach
## because stderr/stdout is not available when detached, but torsocks
## attempts to write to it, and fails with 'invalid argument', causing
## waznd to fail.
#Type=simple
#Environment=DNS_PUBLIC=tcp
## The following is needed only when accessing wallet from a different
## host in the LAN, VPN, etc, the RPC must bind to 0.0.0.0, but
## by default torsocks only allows binding to localhost.
#Environment=TORSOCKS_ALLOW_INBOUND=1
#ExecStart=/usr/bin/torsocks /usr/bin/waznd --config-file /etc/waznd.conf \
#    --non-interactive

Restart=always

[Install]
WantedBy=multi-user.target
